<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS --><meta name="format-detection" content="date=no"><!-- disable auto date linking in iOS --><meta name="format-detection" content="address=no"><!-- disable auto address linking in iOS --><meta name="format-detection" content="email=no"><!-- disable auto email linking in iOS -->
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet" /><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->
	<style type="text/css">/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 768px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
  td.fade-white{background-color: rgba(255, 255, 255, 0.8)!important;}
  td.fade-dark{background-color: rgba(0, 0, 0, 0.25)!important;}
}
	</style>
</head>
<body bgcolor="#F4F4F4" id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><!-- menu-1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="menu-1" valign="top"><!-- body-bg-color -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#F4F4F4" class="body-bg-color" valign="top"><!-- bg-color -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;" width="800">
							<tbody>
								<tr>
									<td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top"><!-- container -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" class="container-padding" valign="top"><!-- space -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- space --><!-- menu + content -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]--><!-- column -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:280px;max-width:280px;" width="280">
																<tbody>
																	<tr>
																		<td align="center" valign="middle">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tbody>
																				<tr>
																					<td align="center" class="img150" valign="middle"><img alt="logo" border="0" src="images/Segurautos-237px.jpg" style="display:block;width:100%;max-width:150px;border:0px;" width="150" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- column --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- gap -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:10px;max-width:10px;" width="10">
																<tbody>
																	<tr>
																		<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- gap --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- Menu -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:310px;max-width:310px;" width="310">
																<tbody>
																	<tr>
																		<td align="right" class="menu-container" height="36" style="font-family:'Roboto',sans-serif,Arial,Helvetica;font-size:13px;line-height:24px;font-weight:bolder;font-style:normal;color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle">&nbsp;&nbsp;&nbsp; <a href="https://segurosintercol.com/" style="color:#020202;" target="_blank">NOSOTROS</a> &nbsp;&nbsp;&nbsp; <a href="https://segurosintercol.com/" style="color:#020202;" target="_blank">SERVICIOS</a> &nbsp;&nbsp;&nbsp; <a href="https://segurosintercol.com/contacts" style="color:#020202;" target="_blank">CONT&Aacute;CTANOS</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- Menu --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
														</tr>
													</tbody>
												</table>
												<!-- menu + content --><!-- space -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- space --></td>
											</tr>
										</tbody>
									</table>
									<!-- container --></td>
								</tr>
							</tbody>
						</table>
						<!-- bg-color --></td>
					</tr>
				</tbody>
			</table>
			<!-- body-bg-color --></td>
		</tr>
	</tbody>
</table>
<!-- menu-1 --><!-- header-1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="header-1" valign="top"><!-- body-bg-color -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#F4F4F4" class="body-bg-color" valign="top"><!-- bg-color -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;" width="800">
							<tbody>
								<tr>
									<td align="center" bgcolor="#152034" class="bg-color" valign="top"><!-- header-1-outlook-windows --><!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:480px;">
<v:fill type="frame" src="images/car-email-header.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]--><!-- header-1-bg-image -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
										<tbody>
											<tr>
												<td align="center" background="images/car-email-header.jpg" class="bg-image" style="background-size:cover;background-position:center top;" valign="top"><!-- container -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
													<tbody>
														<tr>
															<td align="center" class="container-padding" valign="top"><!-- space-control-1 -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="space-control-1" height="80" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- space-control-1 --><!-- title -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="title center-text" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;" valign="middle"><strong style="color:#fdc04e;">&iexcl;Felicidades!</strong><br />
																		Diego Perez</td>
																	</tr>
																</tbody>
															</table>
															<!-- title --><!-- splitter with gaps -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" height="15" style="font-size:15px;line-height:15px;" valign="middle"></td>
																	</tr>
																	<tr>
																		<td align="center" height="2" style="font-size:2px;line-height:2px;" valign="middle"><!-- line -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float" style="width:60px;max-width:60px;" width="60">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#fdc04e" class="splitter" height="2" style="font-size:2px;line-height:2px;border-radius:0px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- line --></td>
																	</tr>
																	<tr>
																		<td align="center" height="15" style="font-size:15px;line-height:15px;" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- splitter with gaps --><!-- text -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:480px; max-width:480px;" width="480">
																<tbody>
																	<tr>
																		<td align="center" class="text center-text" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;" valign="middle">Ya puedes descargar tu p&oacute;liza SOAT Nro 13970200000010. Solo debes continuar con el enlace e ingresar <strong>tu placa en may&uacute;sculas.</strong> No olvides regresar para reclamar tu obsequio.</td>
																	</tr>
																</tbody>
															</table>
															<!-- text --><!-- space -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" height="30" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- space --><!-- 2 buttons in row -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="buttons-row" valign="middle"><!-- Buttons-Container -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]--><!-- Button-Bg -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float" style="display:inline-block;vertical-align:middle;">
																						<tbody>
																							<tr>
																								<td colspan="3" height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																							<tr>
																								<td align="center" valign="top" width="5"></td>
																								<td align="center" valign="top"><!-- Container -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																									<tbody>
																										<tr>
																											<td align="center" bgcolor="#fdc04e" class="button-bg" style="border-radius: 0px;" valign="middle"><!-- Btn -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																												<tbody>
																													<tr>
																														<td colspan="3" height="15" style="font-size:15px;line-height:15px;"></td>
																													</tr>
																													<tr>
																														<td width="20"></td>
																														<td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;" valign="middle"><a href="https://www.google.com" style="color:#020202;" target="_blank">DESCARGAR SOAT</a></td>
																														<td width="20"></td>
																													</tr>
																													<tr>
																														<td colspan="3" height="15" style="font-size:15px;line-height:15px;"></td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- Btn --></td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- Container --></td>
																								<td align="center" valign="top" width="5"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- Button-Bg --><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]--><!-- Button-Border -->

																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float" style="display:inline-block;vertical-align:middle;">
																						<tbody>
																							<tr>
																								<td colspan="3" height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																							<tr>
																								<td align="center" valign="top"></td>
																								<td align="center" valign="top"><!-- Container -->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float" style="display:inline-block;vertical-align:middle;">
																									<tbody>
																										<tr>
																											<td align="center" class="button-border" style="border: 2px solid #fdc04e; border-radius: 0px;" valign="middle"><!-- Btn -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																												<tbody>
																													<tr>
																														<td colspan="3" height="13" style="font-size:13px;line-height:13px;"></td>
																													</tr>
																													<tr>
																														<td width="20"></td>
																														<td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;" valign="middle"><a href="https://segurautos.co/reclamar-obsequio" style="color: #FFFFFF;" target="_blank">RECLAMAR OBSEQUIO</a></td>
																														<td width="20"></td>
																													</tr>
																													<tr>
																														<td colspan="3" height="13" style="font-size:13px;line-height:13px;"></td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- Btn --></td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- Container --></td>
																								<td align="center" valign="top"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- Button-Border --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- Buttons-Container --></td>
																	</tr>
																</tbody>
															</table>
															<!-- 2 buttons in row --><!-- space-control-2 -->

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="space-control-2" height="40" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- space-control-2 --></td>
														</tr>
													</tbody>
												</table>
												<!-- container --><!-- shape-devider -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																<tbody>
																	<tr>
																		<td align="center" class="img800" valign="middle"><img alt="shape-devider" border="0" src="images/shape-devider-1.png" style="display:block;width:100%;max-width:800px;border:0px;" width="800" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- shape-devider --></td>
											</tr>
										</tbody>
									</table>
									<!-- header-1-bg-image --><!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!-- bg-color --></td>
					</tr>
				</tbody>
			</table>
			<!-- body-bg-color --></td>
		</tr>
	</tbody>
</table>
<!-- header-1 --><!-- fp-1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="fp-1" valign="top"><!-- body-bg-color -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#F4F4F4" class="body-bg-color" valign="top"><!-- bg-color -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;" width="800">
							<tbody>
								<tr>
									<td align="center" bgcolor="#F9F9F9" class="bg-color" valign="top"><!-- space -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="space-control" height="40" valign="middle"></td>
											</tr>
										</tbody>
									</table>
									<!-- space --><!-- container-2-columns -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" class="container-padding" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]--><!-- column -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:280px;max-width:280px;" width="280">
													<tbody>
														<tr>
															<td align="center" valign="middle"><!-- container -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="autoheight" height="373" valign="middle"><!-- space -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- title -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="title center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:22px; line-height:22px; font-weight:normal;font-style:normal; color:#f17e0e;text-decoration:none;letter-spacing: 0px;" valign="middle">Beneficios de tu</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- title --><!-- subtitle -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="subtitle center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle">SOAT DIGITAL</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- subtitle --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- text-container -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle"><!-- text-block -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																									<tbody>
																										<tr>
																											<td align="center" class="img16" height="16" valign="top" width="16"><img alt="icon" border="0" src="images/arrow-or.png" style="display:block;width:100%;max-width:16px;display:block;border:0px;" width="16" /></td>
																											<td width="6"></td>
																											<td align="left" class="title" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle">Consultar tu p&oacute;liza desde internet</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- text-block --><!-- text-block -->

																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																									<tbody>
																										<tr>
																											<td align="center" class="img16" height="16" valign="top" width="16"><img alt="icon" border="0" src="images/arrow-or.png" style="display:block;width:100%;max-width:16px;display:block;border:0px;" width="16" /></td>
																											<td width="6"></td>
																											<td align="left" class="title" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle">Descargar tu p&oacute;liza cuando quieras</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- text-block --><!-- text-block -->

																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																									<tbody>
																										<tr>
																											<td align="center" class="img16" height="16" valign="top" width="16"><img alt="icon" border="0" src="images/arrow-or.png" style="display:block;width:100%;max-width:16px;display:block;border:0px;" width="16" /></td>
																											<td width="6"></td>
																											<td align="left" class="title" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle">
																											<p>Eliges tu Obsequi</p>
																											o</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- text-block --><!-- text-block -->

																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																									<tbody>
																										<tr>
																											<td align="center" class="img16" height="16" valign="top" width="16"></td>
																											<td width="6"></td>
																											<td align="left" class="title" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:5px;line-height:5px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- text-block --></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- text-container --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="30" style="font-size:30px;line-height:30px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- text -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="text center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;" valign="middle">
																					<p>Portar el SOAT es obligatorio para todo conductor o propietario de un veh&iacute;culo automotor, de acuerdo al articulo 131 del c&oacute;digo nacional de transito, te invitamos a conservar una copia f&iacute;sica para evitar multas o sanciones de transito.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- text --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="15" style="font-size:15px;line-height:15px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- Button-Bg -->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tbody>
																				<tr>
																					<td align="center" valign="top"><!-- Container -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																						<tbody>
																							<tr>
																								<td align="center" bgcolor="#fdc04e" class="button-bg" style="border-radius: 0px;" valign="middle"><!-- Btn -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																									<tbody>
																										<tr>
																											<td colspan="3" height="15" style="font-size:15px;line-height:15px;"></td>
																										</tr>
																										<tr>
																											<td width="20"></td>
																											<td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;" valign="middle"><a href="https://segurosintercol.com/contacts" style="color:#FFFFFF;" target="_blank">CONT&Aacute;CTANOS</a></td>
																											<td width="20"></td>
																										</tr>
																										<tr>
																											<td colspan="3" height="15" style="font-size:15px;line-height:15px;"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- Btn --></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- Container --></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- Button-Bg --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --></td>
																	</tr>
																</tbody>
															</table>
															<!-- container --></td>
														</tr>
													</tbody>
												</table>
												<!-- column --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- gap -->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:40px;max-width:40px;" width="40">
													<tbody>
														<tr>
															<td align="center" height="20" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- gap --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- column -->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:280px;max-width:280px;" width="280">
													<tbody>
														<tr>
															<td align="center" class="autoheight" height="373" valign="middle"><!-- image-responsive -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="img-responsive img280" valign="top"><img alt="picture" border="0" src="images/img43-280-2-portrait.jpg" style="display:block;width:100%;max-width:280px;border:0px;" width="280" /></td>
																	</tr>
																</tbody>
															</table>
															<!-- image-responsive --></td>
														</tr>
													</tbody>
												</table>
												<!-- column --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									<!-- container-2-columns --><!-- space -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="space-control" height="40" valign="middle"></td>
											</tr>
										</tbody>
									</table>
									<!-- space --></td>
								</tr>
							</tbody>
						</table>
						<!-- bg-color --></td>
					</tr>
				</tbody>
			</table>
			<!-- body-bg-color --></td>
		</tr>
	</tbody>
</table>
<!-- fp-1 --><!-- services-1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="services-1" valign="top"><!-- body-bg-color -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#F4F4F4" class="body-bg-color" valign="top"><!-- bg-color -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;" width="800">
							<tbody>
								<tr>
									<td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top"><!-- container -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" class="container-padding" valign="top"><!-- space -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="space-control" height="40" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- space --><!-- title -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="title center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:22px; line-height:22px; font-weight:normal;font-style:normal; color:#f17e0e;text-decoration:none;letter-spacing: 0px;" valign="middle">Tambi&eacute;n te puede interesar:</td>
														</tr>
													</tbody>
												</table>
												<!-- title --><!-- subtitle -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="subtitle center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle">La mejor asesor&iacute;a en Seguros</td>
														</tr>
													</tbody>
												</table>
												<!-- subtitle --><!-- splitter with gaps -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" colspan="3" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
														</tr>
														<tr>
															<td bgcolor="#f17e0e" class="splitter-1" height="2" style="font-size:2px;line-height:2px;border-radius:6px;" width="100"></td>
															<td height="2" style="font-size:2px;line-height:2px;border-radius:6px;" width="4"></td>
															<td bgcolor="#152034" class="splitter-2" height="2" style="font-size:2px;line-height:2px;border-radius:6px;" width="496"></td>
														</tr>
														<tr>
															<td align="center" colspan="3" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- splitter with gaps --><!-- container-3-columns -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]--><!-- column -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:180px;max-width:180px;" width="180">
																<tbody>
																	<tr>
																		<td align="center" valign="top"><!-- image-responsive -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="img-responsive img180" valign="top"><img alt="picture" border="0" src="images/auto-insurance.png" style="display:block;width:100%;max-width:180px;border:0px;" width="180" /></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- image-responsive --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="25" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- title -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="title center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle"><a href="https://segurautos.co" target="_blank" style="color:#152034;">Auto Todo Riesgo</a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- title --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="10" style="font-size:10px;line-height:10px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- text -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="text center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;" valign="middle">
																					<p>Ases&oacute;rate y conoce la p&oacute;liza que tiene la mejor cobertura por el mejor precio.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- text --></td>
																	</tr>
																</tbody>
															</table>
															<!-- column --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- gap -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:30px;max-width:30px;" width="30">
																<tbody>
																	<tr>
																		<td align="center" height="60" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- gap --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- column -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:180px;max-width:180px;" width="180">
																<tbody>
																	<tr>
																		<td align="center" valign="top"><!-- image-responsive -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="img-responsive img180" valign="top"><img alt="picture" border="0" src="images/img43-180-3-landscape.jpg" style="display:block;width:100%;max-width:180px;border:0px;" width="180" /></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- image-responsive --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="25" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- title -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="title center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle"><a href="https://segurosintercol.com/" target="_blank" style="color:#152034;">P&oacute;lizas de Salud</a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- title --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="10" style="font-size:10px;line-height:10px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- text -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="text center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;" valign="middle">
																					<p>Conoce los planes de Salud de SURA, Plan Complementario y P&oacute;liza de Salud.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- text --></td>
																	</tr>
																</tbody>
															</table>
															<!-- column --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- gap -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:30px;max-width:30px;" width="30">
																<tbody>
																	<tr>
																		<td align="center" height="60" valign="middle"></td>
																	</tr>
																</tbody>
															</table>
															<!-- gap --><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!-- column -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:180px;max-width:180px;" width="180">
																<tbody>
																	<tr>
																		<td align="center" valign="top"><!-- image-responsive -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="img-responsive img180" valign="top"><img alt="picture" border="0" src="images/arch.jpeg" style="display:block;width:100%;max-width:180px;border:0px;" width="180" /></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- image-responsive --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="25" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- title -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="title center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#152034;text-decoration:none;letter-spacing: 0px;" valign="middle"><a href="https://segurosintercol.com/" target="_blank" style="color:#152034;">Arrendamiento</a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- title --><!-- space -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" height="10" style="font-size:10px;line-height:10px;" valign="middle"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- space --><!-- text -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="text center-text" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;" valign="middle">
																					<p>Arrienda Tranquilo, contrata la p&oacute;liza que garantiza el pago del arriendo, administraci&oacute;n y servicios p&uacute;blicos.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- text --></td>
																	</tr>
																</tbody>
															</table>
															<!-- column --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
														</tr>
													</tbody>
												</table>
												<!-- container-3-columns --><!-- gap -->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td height="20" style="font-size:20px;line-height:20px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- gap --><!-- Button-Bg -->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
													<tbody>
														<tr>
															<td align="center" valign="top"><!-- Container -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fdc04e" class="button-bg" style="border-radius: 0px;" valign="middle"><!-- Btn -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tbody>
																				<tr>
																					<td colspan="3" height="15" style="font-size:15px;line-height:15px;"></td>
																				</tr>
																				<tr>
																					<td width="20"></td>
																					<td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;" valign="middle"><a href="https://www.segurosintercol.com" style="color:#FFFFFF;" target="_blank">TODOS LOS SERVICIOS</a></td>
																					<td width="20"></td>
																				</tr>
																				<tr>
																					<td colspan="3" height="15" style="font-size:15px;line-height:15px;"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- Btn --></td>
																	</tr>
																</tbody>
															</table>
															<!-- Container --></td>
														</tr>
													</tbody>
												</table>
												<!-- Button-Bg --><!-- space -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="space-control" height="40" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- space --></td>
											</tr>
										</tbody>
									</table>
									<!-- container --></td>
								</tr>
							</tbody>
						</table>
						<!-- bg-color --></td>
					</tr>
				</tbody>
			</table>
			<!-- body-bg-color --></td>
		</tr>
	</tbody>
</table>
<!-- services-1 --><!-- unsubscribe-1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="unsubscribe-1" valign="top"><!-- body-bg-color -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#F4F4F4" class="body-bg-color" valign="top"><!-- bg-color -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;" width="800">
							<tbody>
								<tr>
									<td align="center" bgcolor="#010101" class="bg-color" valign="top"><!-- container -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" valign="top"><!-- space-control -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="space-control" height="40" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- space-control --><!-- column -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																<tbody>
																	<tr>
																		<td align="center" class="img150" valign="middle"><img alt="logo" border="0" src="images/Segurautos-negativo-2-300px.png" style="display:block;width:100%;width:150px;border:0px;" width="150" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- column --><!-- gap -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" height="20" style="font-size:20px;line-height:20px;" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- gap --><!-- column -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="text center-text" height="20" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#737d93;text-decoration:none;letter-spacing: 1px;" valign="middle">SEGURAUTOS &copy; 2019. DERECHOS RESERVADOS.</td>
														</tr>
													</tbody>
												</table>
												<!-- column --><!-- gap -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" height="5" style="font-size:5px;line-height:5px;" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- gap --><!-- Unsubscribe-Tags -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																<tbody>
																	<tr>
																		<td align="left" class="center-float" valign="middle"><!-- HTML -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tbody>
																				<tr>
																					<td align="center" class="unsubscribe" height="20" style="font-family:'Roboto',sans-serif,Arial,Helvetica;font-size:13px;font-weight:normal;line-height:16px;color:#737d93;letter-spacing: 1px;" valign="middle"><a href="https://segurosintercol.com/" style="color:#f17e0e;text-decoration:none; font-family:inherit;">INTERCOL LTDA | Agencia de Seguros</a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- HTML --></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Unsubscribe-Tags --><!-- space-control -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="space-control" height="40" valign="middle"></td>
														</tr>
													</tbody>
												</table>
												<!-- space-control --></td>
											</tr>
										</tbody>
									</table>
									<!-- container --></td>
								</tr>
							</tbody>
						</table>
						<!-- bg-color --></td>
					</tr>
				</tbody>
			</table>
			<!-- body-bg-color --></td>
		</tr>
	</tbody>
</table>
<!-- unsubscribe-1 --><!-- Footer --></body>
</html>